
from urllib import request
from lxml import html
from lxml import etree
import requests
import os
from fake_useragent import UserAgent
import time
etree = html.etree


yema=1   #爬取页码  1页大概100多张
n=1  #爬取页数       推荐1  共12页网页
list_url=[]
value=0

./


def download():
     
    
    for j in range(len(tu)):
        
        url=tu[j]

        d='C:\\meitu\\'

        path=d+url.split('/')[-1]

     

        if not os.path.exists(d):

            os.mkdir(d)
            print("创建本地图库成功！！")

        if not os.path.exists('C:\\meitu\\'+mz+'(%d)'%(j+1)+'.jpg'):

            print(">>正在下载第%d套--第%d张图片.........."%(tao,(j+1)))
            
            r=requests.get(url)
            
       
               

            with open('C:\\meitu\\'+mz+'(%d)'%(j+1)+'.jpg','wb') as f:

                f.write(r.content)

                f.close()

                print(">>第%d套--第%d张图片下载并存入本地图库成功！\n"%(tao,(j+1)))
              

        else:
            print(">>第%d套--第%d张图片已存在！！！！\n"%(tao,(j+1)))   #下载工作





while value<n:


  
    baseurl = "https://www.ku66.net/r/7/list_7_"+str(yema)+".html"  
   
    
  
    headers={'User-Agent':UserAgent().random}

    try:


   
        rq=requests.get(baseurl,headers=headers)
    
        rq.encoding=("gb2312")
    
        #print(rq.text)
 
        s=etree.HTML(rq.text)
   
   

    
        #内容处理
        s = s.xpath('//div[@class="TypeList"]/ul/li/a/@href')
        tao=1
        for url in s:


            rq=requests.get(url,headers=headers)
    
            rq.encoding=("gb2312")
    
        #print(rq.text)
  
      
            s=etree.HTML(rq.text)
       
        
    #内容处理
            tu = s.xpath('//div[@class="content"]/img/@src')
    
            mz = s.xpath('//div[@class="content"]/img/@alt')
        

            mz=mz[0]
   
     
            download()
            tao+=1

        
        
        value+=1
        yema+=1    #获取当前页面下进入每套套图的链接（一页30套！）
    except Exception:
        pass
    
        


                                                           



print("爬取完毕！！3秒后将打开本地图库.....")  #收尾工作
time.sleep(3)
path = r'C:\meitu'
os.startfile(path)  
